<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>steganoWelcome</class>
 <widget class="QMainWindow" name="steganoWelcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>1022</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(63, 63, 63)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>630</y>
      <width>751</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Latin Modern Mono Light</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">        QProgressBar {
			 border-radius:25px;
			 background-color: rgb(245, 245, 245);
			 text-align:center;
}

        QProgressBar::chunk {
            background-color: rgb(29, 184, 255);
			border-radius:24px;
        }
</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>580</y>
      <width>231</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Latin Modern Mono Light</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string>Loading...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>881</width>
      <height>921</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../rabbit.png</pixmap>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>progressBar</zorder>
   <zorder>label_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../PycharmProjects/lab/res.qrc"/>
 </resources>
 <connections/>
</ui>
